.container {
  max-width: 1200px;
  padding: 0 1.4rem;
  margin: auto;
}

.btn-dark, .btn-light, .btn-primary {
  display: inline-block;
  padding: 0.7rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-primary {
  color: #333;
  background-color: #EF6D6D;
}
.btn-light {
  color: #333;
  background-color: #F4F4F4;
}
.btn-dark {
  color: #FFF;
  background-color: #333;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #EF6D6D;
}

.bg-dark {
  background-color: #333;
}
.bg-primary {
  background-color: #EF6D6D;
}
.bg-light {
  background-color: #F4F4F4;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.text-center {
  text-align: center;
}

.section-title {
  font-size: 2rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.border-bottom {
  height: 3px;
  width: 3rem;
  background-color: #EF6D6D;
  margin: 0 auto 1rem auto;
}

.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  word-spacing: 2px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FFF;
  font-family: "Gemunu Libre", sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
.main-nav__logo {
  width: 70px;
  height: 70px;
}
.main-nav__items {
  display: flex;
}
.main-nav__items li {
  padding: 1rem 1.5rem;
}
.main-nav__items li a {
  text-decoration: none;
  color: #FFF;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
.main-nav__items li a:hover {
  border-color: #ccc;
}
.main-nav__items li a.active {
  border-color: #EF6D6D;
}

#header__home {
  background: url(../images/aladeen.png) no-repeat center center/cover;
  height: 100vh;
  color: #FFF;
}
#header__home .header-content {
  text-align: center;
  padding-top: 20%;
}
#header__home h1 {
  font-size: 4rem;
  line-height: 1.2;
}
#header__home .typewrite {
  display: block;
}
#header__inner {
  background: url(../images/aladeen.png) no-repeat 20% 20%/cover;
  height: 6rem;
  border-bottom: 3px solid #EF6D6D;
}

#home__a .skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2.5rem;
}
#home__a .skills i {
  color: #EF6D6D;
  padding-bottom: 0.5rem;
}
#home__b .profile {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home__b .profile li.title {
  font-size: 1.5rem;
}
#home__b .profile li.number {
  font-size: 2rem;
  font-weight: bold;
}
#home__b .profile div {
  padding: 3rem 0;
}
#home__b .profile div:nth-child(odd) {
  background-color: #F4F4F4;
}
#home__b .profile div:nth-child(even) {
  background-color: #ccc;
}
#home__c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center;
}
#home__c .process__step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 25px;
  background: #EF6D6D;
  border-radius: 50%;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#home__c .process__icon {
  position: relative;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-color: #333;
  color: #FFF;
  padding: 1.5rem;
  text-align: center;
}
#home__c .process__icon:hover {
  background: #EF6D6D;
}
#home__c .process__icon:hover .process__step {
  background-color: #333;
}

#about-a .info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}
#about-a .info__image {
  border: 1px solid yellow;
  border-radius: 3px;
}
#about-a .info__bio {
  border: 1px solid yellow;
  padding: 2rem;
}
#about-b {
  color: #FFF;
}
#about-b .progress {
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.8rem;
}
#about-b .progress div {
  height: 100%;
  text-align: center;
  background-color: #EF6D6D;
}
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
}
#about-c .about-logos img {
  width: 75%;
}
#about-d .references ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-d .references p {
  border: 1px solid yellow;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d .references img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  padding: 0.5rem;
}

#main-footer {
  background-color: #333;
  color: #FFF;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px solid #FFF;
  border-radius: 50%;
  text-align: center;
  padding: 0.6rem;
  transition: all 0.6s;
}
#main-footer .footer-content .social .fab:hover {
  background: #EF6D6D;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  box-shadow: grey;
}
.items .item {
  background-color: #F4F4F4;
  position: relative;
  overflow: hidden;
}
.items .item::after {
  content: "";
  position: absolute;
  display: block;
  background-color: yellow;
  opacity: 0.6;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%) translateY(-10%) rotate(45deg);
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.items .item:hover::after {
  transform: scale(2) translate(85%) rotate(0deg);
}
.items .item__image img {
  height: 18rem;
}

#contack-a .form-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message" "button button";
  gap: 1rem;
  margin-bottom: 1rem;
}
#contack-a .form-fields .name {
  grid-area: name;
}
#contack-a .form-fields .email {
  grid-area: email;
}
#contack-a .form-fields .subject {
  grid-area: subject;
}
#contack-a .form-fields .phone {
  grid-area: phone;
}
#contack-a .form-fields .message {
  grid-area: message;
  height: 180px;
}
#contack-a .form-fields .btn-dark {
  grid-area: button;
}
#contack-a .form-fields .input {
  padding: 0.5rem 1rem;
}
#contack-b .contack-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: #FFF;
}

@media (max-width: 768px) {
  #header__home {
    height: 30rem;
  }
  #header__home .header-content {
    padding-top: 15%;
  }
  #header__home .header-content h1 {
    font-size: 2rem;
  }
  #home__a .skills,
#home__b .profile,
#home__c .process,
.items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .lead {
    font-size: 1rem;
    margin-bottom: 1.2rem;
    word-spacing: 1px;
  }
  #header__home {
    height: 9rem;
    background-position: 20% 20%;
    border-bottom: 3px solid #EF6D6D;
  }
  #header__home .header-content {
    display: none;
  }
  #header__inner {
    height: 9rem;
  }
  .main-nav {
    flex-direction: column;
    align-items: center;
  }
  #home__a .skills,
#home__b .profile,
#home__c .process,
.items,
#contack-b .contack-info {
    grid-template-columns: 1fr;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  #main-footer .footer-content .social {
    padding-top: 1rem;
  }
  #about-a .info {
    grid-template-columns: 1fr;
  }
  #about-c .about-logos {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  #about-c .about-logos img {
    width: 25%;
  }
  #contack-a .form-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message" "button";
  }
  #contack-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #FFF;
  }
  #contack-b div:last-child {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=main.css.map */
